{
  "name": "hashtag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "3d-react-carousal": "^3.1.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-xxl": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "next": "^10.2.0",
    "next-cookies": "^2.0.3",
    "next-useragent": "^2.4.1",
    "node-forge": "^0.10.0",
    "node-sass": "^4.14.1",
    "paroller.js": "^1.4.7",
    "popper.js": "^1.16.1",
    "react": "17.0.2",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "17.0.2",
    "react-fontawesome": "^1.7.1",
    "react-infinite-scroller": "^1.2.4",
    "react-phone-input-2": "^2.14.0",
    "react-reveal": "^1.2.2",
    "react-router-hash-link": "^2.0.0",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.27.14",
    "react-toastify": "^6.0.9",
    "sitemap": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "typeface-montserrat": "^1.1.13"
  }
}
